# ObraSmart

./: .gitignore  ObraSmart.slnx
ObraSmart.Application/: ApplicationServiceRegistration.cs  Class1.cs  ObraSmart.Application.csproj
ObraSmart.Application/Common/: Result.cs
ObraSmart.Application/DTOs/: LoginDto.cs  RegistroUsuarioDto.cs
ObraSmart.Application/Interfaces/: IAuthService.cs
ObraSmart.Application/Service/: AuthService.cs
ObraSmart.Application/Settings/: ConfiguracionNegocio.cs
ObraSmart.Domain/: Class1.cs  ModeloDominio.cd
ObraSmart.Domain/Entities/: Cliente.cs  ComponenteAPU.cs  Cotizacion.cs  EstructuraAPU.cs  Insumo.cs  ItemPresupuesto.cs  Presupuesto.cs  RecursoItemPresupuesto.cs  Usuario.cs
ObraSmart.Domain/Interfaces/Repositories/: IUsuarioRepository.cs
ObraSmart.Domain/Interfaces/Services/: ITokenService.cs
ObraSmart.Infraestructure/: Class1.cs
ObraSmart.Infrastructure/: InfrastructureServiceRegistration.cs  ObraSmart.Infrastructure.csproj  ObraSmartDbContext.dgml
ObraSmart.Infrastructure/Data/: ObraSmartDbContext.cs  ObraSmartDbContextFactory.cs
ObraSmart.Infrastructure/Migrations/: 20260623135703_InitialCreate.Designer.cs  20260623135703_InitialCreate.cs  20260623140212_DisableGlobalCascade.Designer.cs  20260623140212_DisableGlobalCascade.cs  ObraSmartDbContextModelSnapshot.cs
ObraSmart.Infrastructure/Repositories/: UsuarioRepository.cs
ObraSmart.Infrastructure/Services/: JwtTokenService.cs
ObraSmart.Server/: Dockerfile  ObraSmart.Server.csproj  ObraSmart.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ObraSmart.Server/Controllers/: AuthController.cs  DashboardController.cs  WeatherForecastController.cs
ObraSmart.Server/Properties/: launchSettings.json
obrasmart.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
