<Solution>
  <Project Path="ObraSmart.Application/ObraSmart.Application.csproj" Id="cc85cd87-c71c-49e2-a3d7-ca8f8a50a970" />
  <Project Path="obrasmart.client/obrasmart.client.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="ObraSmart.Domain/ObraSmart.Domain.csproj" Id="2c0eb257-9db4-4520-9bee-e230353df79f" />
  <Project Path="ObraSmart.Infrastructure/ObraSmart.Infrastructure.csproj" Id="123b5d95-083e-42f2-958c-70bc47bd84bc" />
  <Project Path="ObraSmart.Server/ObraSmart.Server.csproj" />
</Solution>
