<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ObraSmart.Domain.Entities.Cliente">
    <Position X="13.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAACAAgAAAAIAAAAAAAAAEAgAAAAI=</HashCode>
      <FileName>Entities\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObraSmart.Domain.Entities.ComponenteAPU">
    <Position X="6.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACBAEAAAAAAAAAAAAAAAAAAAAAAIABAAAAACAAAAA=</HashCode>
      <FileName>Entities\ComponenteAPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObraSmart.Domain.Entities.Cotizacion">
    <Position X="1.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIACAAIAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAIQg=</HashCode>
      <FileName>Entities\Cotizacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObraSmart.Domain.Entities.EstructuraAPU">
    <Position X="2.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAggAAAIAAAAAAAEAEAAAAAAA=</HashCode>
      <FileName>Entities\EstructuraAPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObraSmart.Domain.Entities.Insumo">
    <Position X="0.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAgAEAAAgABAIAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\Insumo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObraSmart.Domain.Entities.ItemPresupuesto">
    <Position X="7.25" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CIADAAAAAAAEAAAAAAAEIAABAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Entities\ItemPresupuesto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObraSmart.Domain.Entities.Presupuesto">
    <Position X="4.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgACAAAAIAAECAAAABCAAAAAAIAAQAAAAAAEQAAQAAg=</HashCode>
      <FileName>Entities\Presupuesto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cotizacion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ObraSmart.Domain.Entities.RecursoItemPresupuesto">
    <Position X="11" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACgAEAAAQAAAAAAEAAgAAAAAAAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\RecursoItemPresupuesto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObraSmart.Domain.Entities.Usuario">
    <Position X="9.75" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIKCAgAAAAgAAAIAACAAAAAAAIAAAAAAAABAAgABAAI=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clientes" />
      <Property Name="Insumos" />
      <Property Name="Presupuestos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>