<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Cliente" Category="EntityType" Annotations="Relational:TableName: Clientes RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="778.118333333333,1107.28,407.013333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Cliente" Name="Cliente" />
    <Node Id="Cliente.Correo" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="798.118333333333,1203.24,96.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Correo (string)" MaxLength="None" Name="Correo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Direccion" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="798.118333333333,1315.16,110.206666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Direccion (string)" MaxLength="None" Name="Direccion" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="798.118333333333,1147.28,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Cliente.Nombre" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="924.855,1203.24,104.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Nombre (string)" MaxLength="None" Name="Nombre" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Presupuestos" Category="Navigation Collection" Bounds="798.118333333333,1259.2,105.986666666667,25.96" Dependent="Presupuesto" Field="" Inverse="Cliente" Label="Presupuestos (*)" Name="Presupuestos" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Presupuesto&gt;" />
    <Node Id="Cliente.Rut" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1001.24166666667,1147.28,78.6566666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Rut (string)" MaxLength="None" Name="Rut" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Telefono" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1059.325,1203.24,105.806666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Telefono (string)" MaxLength="None" Name="Telefono" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Usuario" Category="Navigation Property" Bounds="893.901666666667,1147.28,77.3399999999999,25.96" Dependent="" Field="" Inverse="Clientes" Label="Usuario (1)" Name="Usuario" Principal="Usuario" PropertyAccessMode="PropertyAccessMode.Default" Type="Usuario" />
    <Node Id="Cliente.UsuarioId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="934.105,1259.2,106.126666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UsuarioId (Guid)" MaxLength="None" Name="UsuarioId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ComponenteAPU" Category="EntityType" Annotations="Relational:TableName: ComponentesAPU RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="198.34,807.48,330.57,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ComponenteAPU" Name="ComponenteAPU" />
    <Node Id="ComponenteAPU.Cantidad" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="218.34,959.400000000001,119.21,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Cantidad (decimal)" MaxLength="None" Name="Cantidad" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="ComponenteAPU.EstructuraAPU" Category="Navigation Property" Bounds="353.356666666667,903.440000000001,112.573333333333,25.96" Dependent="" Field="" Inverse="Componentes" Label="EstructuraAPU (1)" Name="EstructuraAPU" Principal="EstructuraAPU" PropertyAccessMode="PropertyAccessMode.Default" Type="EstructuraAPU" />
    <Node Id="ComponenteAPU.EstructuraAPUId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="367.55,959.400000000001,141.36,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EstructuraAPUId (Guid)" MaxLength="None" Name="EstructuraAPUId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ComponenteAPU.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="218.34,847.48,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ComponenteAPU.Insumo" Category="Navigation Property" Bounds="314.123333333333,847.48,76.23,25.96" Dependent="" Field="" Inverse="" Label="Insumo (1)" Name="Insumo" Principal="Insumo" PropertyAccessMode="PropertyAccessMode.Default" Type="Insumo" />
    <Node Id="ComponenteAPU.InsumoId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="218.34,903.440000000001,105.016666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InsumoId (Guid)" MaxLength="None" Name="InsumoId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Cotizacion" Category="EntityType" Annotations="Relational:TableName: Cotizaciones RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="805.45,423.74,382.35,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Cotizacion" Name="Cotizacion" />
    <Node Id="Cotizacion.ArchivoPdfUrl" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="986.596666666666,519.7,132.976666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ArchivoPdfUrl (string)" MaxLength="None" Name="ArchivoPdfUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cotizacion.Estado" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="921.233333333333,463.74,96.0566666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Estado (string)" MaxLength="None" Name="Estado" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cotizacion.FechaEmision" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="825.45,575.66,152.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FechaEmision (DateTime)" MaxLength="None" Name="FechaEmision" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Cotizacion.FechaVencimiento" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="825.45,631.62,177.386666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FechaVencimiento (DateTime)" MaxLength="None" Name="FechaVencimiento" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Cotizacion.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="825.45,463.74,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Cotizacion.NumeroCotizacion" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1008.35666666667,575.66,159.443333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NumeroCotizacion (string)" MaxLength="None" Name="NumeroCotizacion" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cotizacion.Presupuesto" Category="Navigation Property" Bounds="1047.29,463.74,102.36,25.96" Dependent="" Field="" Inverse="Cotizacion" Label="Presupuesto (1)" Name="Presupuesto" Principal="Presupuesto" PropertyAccessMode="PropertyAccessMode.Default" Type="Presupuesto" />
    <Node Id="Cotizacion.PresupuestoId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="825.45,519.7,131.146666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PresupuestoId (Guid)" MaxLength="None" Name="PresupuestoId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="EstructuraAPU" Category="EntityType" Annotations="Relational:TableName: EstructurasAPU RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="399.828333333333,1107.28,347.593333333334,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EstructuraAPU" Name="EstructuraAPU" />
    <Node Id="EstructuraAPU.Categoria" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="419.828333333333,1259.2,111.786666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Categoria (string)" MaxLength="None" Name="Categoria" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="EstructuraAPU.Componentes" Category="Navigation Collection" Bounds="555.955,1203.24,109.703333333333,25.96" Dependent="ComponenteAPU" Field="" Inverse="EstructuraAPU" Label="Componentes (*)" Name="Componentes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ComponenteAPU&gt;" />
    <Node Id="EstructuraAPU.CostoTotalCalculado" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="419.828333333333,1315.16,179.433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CostoTotalCalculado (decimal)" MaxLength="None" Name="CostoTotalCalculado" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="EstructuraAPU.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="419.828333333333,1147.28,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="EstructuraAPU.Nombre" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="622.951666666666,1147.28,104.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Nombre (string)" MaxLength="None" Name="Nombre" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="EstructuraAPU.UnidadMedida" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="561.615,1259.2,139.003333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UnidadMedida (string)" MaxLength="None" Name="UnidadMedida" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="EstructuraAPU.Usuario" Category="Navigation Property" Bounds="515.611666666666,1147.28,77.3399999999999,25.96" Dependent="" Field="" Inverse="EstructurasAPU" Label="Usuario (1)" Name="Usuario" Principal="Usuario" PropertyAccessMode="PropertyAccessMode.Default" Type="Usuario" />
    <Node Id="EstructuraAPU.UsuarioId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="419.828333333333,1203.24,106.126666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UsuarioId (Guid)" MaxLength="None" Name="UsuarioId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] InversePropertyAttributeConvention:InverseNavigations: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] NonNullableConventionState: System.Reflection.NullabilityInfoContext Relational:MaxIdentifierLength: 128 SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,1253.05666666667,1736.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ObraSmartDbContext" ProductVersion="10.0.9" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Insumo" Category="EntityType" Annotations="Relational:TableName: Insumos RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,1107.28,349.25,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Insumo" Name="Insumo" />
    <Node Id="Insumo.Categoria" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1203.24,111.786666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Categoria (string)" MaxLength="None" Name="Categoria" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Insumo.Descripcion" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="181.786666666667,1203.24,122.353333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Descripcion (string)" MaxLength="None" Name="Descripcion" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Insumo.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1147.28,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Insumo.PrecioReferencia" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1315.16,159.253333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PrecioReferencia (decimal)" MaxLength="None" Name="PrecioReferencia" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Insumo.TipoInsumo" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1259.2,123.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TipoInsumo (string)" MaxLength="None" Name="TipoInsumo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Insumo.UnidadMedida" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="193.133333333333,1259.2,139.003333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UnidadMedida (string)" MaxLength="None" Name="UnidadMedida" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Insumo.Usuario" Category="Navigation Property" Bounds="135.783333333333,1147.28,77.3399999999999,25.96" Dependent="" Field="" Inverse="Insumos" Label="Usuario (1)" Name="Usuario" Principal="Usuario" PropertyAccessMode="PropertyAccessMode.Default" Type="Usuario" />
    <Node Id="Insumo.UsuarioId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="243.123333333333,1147.28,106.126666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UsuarioId (Guid)" MaxLength="None" Name="UsuarioId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ItemPresupuesto" Category="EntityType" Annotations="Relational:TableName: ItemsPresupuesto RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="372.708333333333,395.76,401.833333333333,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ItemPresupuesto" Name="ItemPresupuesto" />
    <Node Id="ItemPresupuesto.CantidadItem" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="553.855,547.68,143.083333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CantidadItem (decimal)" MaxLength="None" Name="CantidadItem" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="ItemPresupuesto.Descripcion" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="538.771666666666,491.72,122.353333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Descripcion (string)" MaxLength="None" Name="Descripcion" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ItemPresupuesto.EstructuraAPUOrigen" Category="Navigation Property" Bounds="392.708333333333,603.64,148.833333333333,25.96" Dependent="" Field="" Inverse="" Label="EstructuraAPUOrigen (1)" Name="EstructuraAPUOrigen" Principal="EstructuraAPU" PropertyAccessMode="PropertyAccessMode.Default" Type="EstructuraAPU" />
    <Node Id="ItemPresupuesto.EstructuraAPUOrigenId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="571.541666666666,603.64,183,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="EstructuraAPUOrigenId (Guid?)" MaxLength="None" Name="EstructuraAPUOrigenId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="ItemPresupuesto.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="392.708333333333,435.76,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ItemPresupuesto.PrecioUnitarioCalculado" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="392.708333333333,659.6,198.43,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PrecioUnitarioCalculado (decimal)" MaxLength="None" Name="PrecioUnitarioCalculado" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="ItemPresupuesto.Presupuesto" Category="Navigation Property" Bounds="600.848333333333,435.76,102.36,25.96" Dependent="" Field="" Inverse="Items" Label="Presupuesto (1)" Name="Presupuesto" Principal="Presupuesto" PropertyAccessMode="PropertyAccessMode.Default" Type="Presupuesto" />
    <Node Id="ItemPresupuesto.PresupuestoId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="392.708333333333,547.68,131.146666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PresupuestoId (Guid)" MaxLength="None" Name="PresupuestoId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ItemPresupuesto.Recursos" Category="Navigation Collection" Bounds="488.491666666666,435.76,82.3566666666666,25.96" Dependent="RecursoItemPresupuesto" Field="" Inverse="ItemPresupuesto" Label="Recursos (*)" Name="Recursos" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;RecursoItemPresupuesto&gt;" />
    <Node Id="ItemPresupuesto.Subtotal" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="392.708333333333,491.72,116.063333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Subtotal (decimal)" MaxLength="None" Name="Subtotal" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Presupuesto" Category="EntityType" Annotations="Relational:TableName: Presupuestos RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="784.311666666666,751.52,424.626666666667,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Presupuesto" Name="Presupuesto" />
    <Node Id="Presupuesto.Cliente" Category="Navigation Property" Bounds="994.591666666666,791.52,73.6500000000001,25.96" Dependent="" Field="" Inverse="Presupuestos" Label="Cliente (1)" Name="Cliente" Principal="Cliente" PropertyAccessMode="PropertyAccessMode.Default" Type="Cliente" />
    <Node Id="Presupuesto.ClienteId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="804.311666666666,903.440000000001,102.436666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ClienteId (Guid)" MaxLength="None" Name="ClienteId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Presupuesto.Cotizacion" Category="Navigation Property" Bounds="804.311666666666,847.48,92.2333333333335,25.96" Dependent="Cotizacion" Field="" Inverse="Presupuesto" Label="Cotizacion (1)" Name="Cotizacion" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Cotizacion" />
    <Node Id="Presupuesto.Estado" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="926.545,847.48,96.0566666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Estado (string)" MaxLength="None" Name="Estado" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Presupuesto.FechaCreacion" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="804.311666666666,1015.36,158.03,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FechaCreacion (DateTime)" MaxLength="None" Name="FechaCreacion" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Presupuesto.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="898.808333333333,791.52,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Presupuesto.Items" Category="Navigation Collection" Bounds="804.311666666666,791.52,64.4966666666667,25.96" Dependent="ItemPresupuesto" Field="" Inverse="Presupuesto" Label="Items (*)" Name="Items" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ItemPresupuesto&gt;" />
    <Node Id="Presupuesto.MontoIva" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="804.311666666666,959.400000000001,122.41,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MontoIva (decimal)" MaxLength="None" Name="MontoIva" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Presupuesto.NombreProyecto" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="956.721666666666,959.400000000001,151.116666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NombreProyecto (string)" MaxLength="None" Name="NombreProyecto" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Presupuesto.Subtotal" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1072.875,903.440000000001,116.063333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Subtotal (decimal)" MaxLength="None" Name="Subtotal" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Presupuesto.Total" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1052.60166666667,847.48,96.8966666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Total (decimal)" MaxLength="None" Name="Total" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Presupuesto.Usuario" Category="Navigation Property" Bounds="1098.24166666667,791.52,77.3400000000001,25.96" Dependent="" Field="" Inverse="Presupuestos" Label="Usuario (1)" Name="Usuario" Principal="Usuario" PropertyAccessMode="PropertyAccessMode.Default" Type="Usuario" />
    <Node Id="Presupuesto.UsuarioId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="936.748333333333,903.440000000001,106.126666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UsuarioId (Guid)" MaxLength="None" Name="UsuarioId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="RecursoItemPresupuesto" Category="EntityType" Annotations="Relational:TableName: RecursosItemPresupuesto RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="369.561666666666,40,408.126666666667,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="RecursoItemPresupuesto" Name="RecursoItemPresupuesto" />
    <Node Id="RecursoItemPresupuesto.Cantidad" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="485.345,80,119.21,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Cantidad (decimal)" MaxLength="None" Name="Cantidad" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="RecursoItemPresupuesto.CostoTotalRecurso" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="389.561666666666,191.92,169.28,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CostoTotalRecurso (decimal)" MaxLength="None" Name="CostoTotalRecurso" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="RecursoItemPresupuesto.DescripcionCongelada" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="389.561666666666,247.88,179.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DescripcionCongelada (string)" MaxLength="None" Name="DescripcionCongelada" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="RecursoItemPresupuesto.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="389.561666666666,80,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="RecursoItemPresupuesto.ItemPresupuesto" Category="Navigation Property" Bounds="389.561666666666,135.96,126.233333333333,25.96" Dependent="" Field="" Inverse="Recursos" Label="ItemPresupuesto (1)" Name="ItemPresupuesto" Principal="ItemPresupuesto" PropertyAccessMode="PropertyAccessMode.Default" Type="ItemPresupuesto" />
    <Node Id="RecursoItemPresupuesto.ItemPresupuestoId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="545.795,135.96,155.02,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ItemPresupuestoId (Guid)" MaxLength="None" Name="ItemPresupuestoId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="RecursoItemPresupuesto.PrecioUnitarioCongelado" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="389.561666666666,303.84,204.246666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PrecioUnitarioCongelado (decimal)" MaxLength="None" Name="PrecioUnitarioCongelado" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="RecursoItemPresupuesto.TipoInsumo" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="634.555,80,123.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TipoInsumo (string)" MaxLength="None" Name="TipoInsumo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Usuario" Category="EntityType" Annotations="" BaseClass="" Bounds="730.193333333333,1407.08,502.863333333334,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Usuario" Name="Usuario" />
    <Node Id="Usuario.Clientes" Category="Navigation Collection" Bounds="845.976666666666,1447.08,77.2766666666666,25.96" Dependent="Cliente" Field="" Inverse="Usuario" Label="Clientes (*)" Name="Clientes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Cliente&gt;" />
    <Node Id="Usuario.Correo" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="750.193333333333,1503.04,96.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Correo (string)" MaxLength="None" Name="Correo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Usuario.Direccion" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="886.179999999999,1559,110.206666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Direccion (string)" MaxLength="None" Name="Direccion" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Usuario.EstructurasAPU" Category="Navigation Collection" Bounds="1026.38666666667,1559,116.2,25.96" Dependent="EstructuraAPU" Field="" Inverse="Usuario" Label="EstructurasAPU (*)" Name="EstructurasAPU" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;EstructuraAPU&gt;" />
    <Node Id="Usuario.FormaPagoPredeterminada" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="939.503333333333,1670.92,204.986666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FormaPagoPredeterminada (string)" MaxLength="None" Name="FormaPagoPredeterminada" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Usuario.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="750.193333333333,1447.08,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Usuario.Insumos" Category="Navigation Collection" Bounds="1061.91,1447.08,79.8566666666666,25.96" Dependent="Insumo" Field="" Inverse="Usuario" Label="Insumos (*)" Name="Insumos" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Insumo&gt;" />
    <Node Id="Usuario.LogoUrl" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="876.929999999999,1503.04,102.723333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LogoUrl (string)" MaxLength="None" Name="LogoUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Usuario.PasswordHash" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="904.213333333333,1614.96,136.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PasswordHash (string)" MaxLength="None" Name="PasswordHash" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Usuario.PorcentajeIva" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(5,2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1070.89333333333,1614.96,142.163333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PorcentajeIva (decimal)" MaxLength="None" Name="PorcentajeIva" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Usuario.Presupuestos" Category="Navigation Collection" Bounds="750.193333333333,1559,105.986666666667,25.96" Dependent="Presupuesto" Field="" Inverse="Usuario" Label="Presupuestos (*)" Name="Presupuestos" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Presupuesto&gt;" />
    <Node Id="Usuario.RazonSocial" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="750.193333333333,1614.96,124.02,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RazonSocial (string)" MaxLength="None" Name="RazonSocial" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Usuario.Rut" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="953.253333333333,1447.08,78.6566666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Rut (string)" MaxLength="None" Name="Rut" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Usuario.Telefono" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1009.65333333333,1503.04,105.806666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Telefono (string)" MaxLength="None" Name="Telefono" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Usuario.ValidezCotizacionDias" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="750.193333333333,1670.92,159.31,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ValidezCotizacionDias (int)" MaxLength="None" Name="ValidezCotizacionDias" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Cliente" Target="Cliente.Correo" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Direccion" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Id" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Nombre" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Presupuestos" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Rut" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Telefono" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Usuario" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.UsuarioId" Category="Contains" />
    <Link Source="Cliente" Target="Usuario" Category="Foreign Key" Annotations="" Bounds="981.625,1361.11999511719,0,36.9599609375" From="Cliente.UsuarioId" IsUnique="False" Label="1:*" LabelBounds="967.551666666667,1376.12,14.0733333333333,15.96" Name="Cliente -&gt; Usuario" To="Usuario.Id" />
    <Link Source="ComponenteAPU" Target="ComponenteAPU.Cantidad" Category="Contains" />
    <Link Source="ComponenteAPU" Target="ComponenteAPU.EstructuraAPU" Category="Contains" />
    <Link Source="ComponenteAPU" Target="ComponenteAPU.EstructuraAPUId" Category="Contains" />
    <Link Source="ComponenteAPU" Target="ComponenteAPU.Id" Category="Contains" />
    <Link Source="ComponenteAPU" Target="ComponenteAPU.Insumo" Category="Contains" />
    <Link Source="ComponenteAPU" Target="ComponenteAPU.InsumoId" Category="Contains" />
    <Link Source="ComponenteAPU" Target="EstructuraAPU" Category="Foreign Key" Annotations="" Bounds="427.013244628906,1005.35998535156,60.4423522949219,94.3419189453125" From="ComponenteAPU.EstructuraAPUId" IsUnique="False" Label="1:*" LabelBounds="463.514690646165,1076.32,14.0733333333333,15.96" Name="ComponenteAPU -&gt; EstructuraAPU" To="EstructuraAPU.Id" />
    <Link Source="ComponenteAPU" Target="Insumo" Category="Foreign Key" Annotations="" Bounds="264.188018798828,1005.35998535156,48.4245300292969,93.920654296875" From="ComponenteAPU.InsumoId" IsUnique="False" Label="1:*" LabelBounds="271.911899749832,1076.32,14.0733333333333,15.96" Name="ComponenteAPU -&gt; Insumo" To="Insumo.Id" />
    <Link Source="Cotizacion" Target="Cotizacion.ArchivoPdfUrl" Category="Contains" />
    <Link Source="Cotizacion" Target="Cotizacion.Estado" Category="Contains" />
    <Link Source="Cotizacion" Target="Cotizacion.FechaEmision" Category="Contains" />
    <Link Source="Cotizacion" Target="Cotizacion.FechaVencimiento" Category="Contains" />
    <Link Source="Cotizacion" Target="Cotizacion.Id" Category="Contains" />
    <Link Source="Cotizacion" Target="Cotizacion.NumeroCotizacion" Category="Contains" />
    <Link Source="Cotizacion" Target="Cotizacion.Presupuesto" Category="Contains" />
    <Link Source="Cotizacion" Target="Cotizacion.PresupuestoId" Category="Contains" />
    <Link Source="Cotizacion" Target="Presupuesto" Category="Foreign Key" Annotations="" Bounds="996.625,677.580017089844,0,64.9400024414063" From="Cotizacion.PresupuestoId" IsUnique="True" Label="1:1" LabelBounds="981.085,720.56,15.54,15.96" Name="Cotizacion -&gt; Presupuesto" To="Presupuesto.Id" />
    <Link Source="EstructuraAPU" Target="EstructuraAPU.Categoria" Category="Contains" />
    <Link Source="EstructuraAPU" Target="EstructuraAPU.Componentes" Category="Contains" />
    <Link Source="EstructuraAPU" Target="EstructuraAPU.CostoTotalCalculado" Category="Contains" />
    <Link Source="EstructuraAPU" Target="EstructuraAPU.Id" Category="Contains" />
    <Link Source="EstructuraAPU" Target="EstructuraAPU.Nombre" Category="Contains" />
    <Link Source="EstructuraAPU" Target="EstructuraAPU.UnidadMedida" Category="Contains" />
    <Link Source="EstructuraAPU" Target="EstructuraAPU.Usuario" Category="Contains" />
    <Link Source="EstructuraAPU" Target="EstructuraAPU.UsuarioId" Category="Contains" />
    <Link Source="EstructuraAPU" Target="Usuario" Category="Foreign Key" Annotations="" Bounds="731.607055664063,1361.11999511719,50.19189453125,40.3232421875" From="EstructuraAPU.UsuarioId" IsUnique="False" Label="1:*" LabelBounds="760.211124839831,1376.12,14.0733333333335,15.96" Name="EstructuraAPU -&gt; Usuario" To="Usuario.Id" />
    <Link Source="IModel" Target="Cliente" Category="Contains" />
    <Link Source="IModel" Target="ComponenteAPU" Category="Contains" />
    <Link Source="IModel" Target="Cotizacion" Category="Contains" />
    <Link Source="IModel" Target="EstructuraAPU" Category="Contains" />
    <Link Source="IModel" Target="Insumo" Category="Contains" />
    <Link Source="IModel" Target="ItemPresupuesto" Category="Contains" />
    <Link Source="IModel" Target="Presupuesto" Category="Contains" />
    <Link Source="IModel" Target="RecursoItemPresupuesto" Category="Contains" />
    <Link Source="IModel" Target="Usuario" Category="Contains" />
    <Link Source="Insumo" Target="Insumo.Categoria" Category="Contains" />
    <Link Source="Insumo" Target="Insumo.Descripcion" Category="Contains" />
    <Link Source="Insumo" Target="Insumo.Id" Category="Contains" />
    <Link Source="Insumo" Target="Insumo.PrecioReferencia" Category="Contains" />
    <Link Source="Insumo" Target="Insumo.TipoInsumo" Category="Contains" />
    <Link Source="Insumo" Target="Insumo.UnidadMedida" Category="Contains" />
    <Link Source="Insumo" Target="Insumo.Usuario" Category="Contains" />
    <Link Source="Insumo" Target="Insumo.UsuarioId" Category="Contains" />
    <Link Source="Insumo" Target="Usuario" Category="Foreign Key" Annotations="" Bounds="369.25,1349.544921875,352.393188476563,126.99658203125" From="Insumo.UsuarioId" IsUnique="False" Label="1:*" LabelBounds="542.834786609426,1401.2965718425,14.0733333333333,15.96" Name="Insumo -&gt; Usuario" To="Usuario.Id" />
    <Link Source="ItemPresupuesto" Target="EstructuraAPU" Category="Foreign Key" Annotations="" Bounds="573.625,705.559997558594,0,392.720031738281" From="ItemPresupuesto.EstructuraAPUOrigenId" IsUnique="False" Label="1:*" LabelBounds="559.551666666667,898.440000000001,14.0733333333333,15.96" Name="ItemPresupuesto -&gt; EstructuraAPU" To="EstructuraAPU.Id" />
    <Link Source="ItemPresupuesto" Target="ItemPresupuesto.CantidadItem" Category="Contains" />
    <Link Source="ItemPresupuesto" Target="ItemPresupuesto.Descripcion" Category="Contains" />
    <Link Source="ItemPresupuesto" Target="ItemPresupuesto.EstructuraAPUOrigen" Category="Contains" />
    <Link Source="ItemPresupuesto" Target="ItemPresupuesto.EstructuraAPUOrigenId" Category="Contains" />
    <Link Source="ItemPresupuesto" Target="ItemPresupuesto.Id" Category="Contains" />
    <Link Source="ItemPresupuesto" Target="ItemPresupuesto.PrecioUnitarioCalculado" Category="Contains" />
    <Link Source="ItemPresupuesto" Target="ItemPresupuesto.Presupuesto" Category="Contains" />
    <Link Source="ItemPresupuesto" Target="ItemPresupuesto.PresupuestoId" Category="Contains" />
    <Link Source="ItemPresupuesto" Target="ItemPresupuesto.Recursos" Category="Contains" />
    <Link Source="ItemPresupuesto" Target="ItemPresupuesto.Subtotal" Category="Contains" />
    <Link Source="ItemPresupuesto" Target="Presupuesto" Category="Foreign Key" Annotations="" Bounds="757.801696777344,705.559997558594,47.7587890625,40.1670532226563" From="ItemPresupuesto.PresupuestoId" IsUnique="False" Label="1:*" LabelBounds="785.125,720.56,14.0733333333333,15.96" Name="ItemPresupuesto -&gt; Presupuesto" To="Presupuesto.Id" />
    <Link Source="Presupuesto" Target="Cliente" Category="Foreign Key" Annotations="" Bounds="987.844604492188,1061.31994628906,1.6917724609375,36.969482421875" From="Presupuesto.ClienteId" IsUnique="False" Label="1:*" LabelBounds="988.484784001464,1076.32,14.0733333333333,15.96" Name="Presupuesto -&gt; Cliente" To="Cliente.Id" />
    <Link Source="Presupuesto" Target="Presupuesto.Cliente" Category="Contains" />
    <Link Source="Presupuesto" Target="Presupuesto.ClienteId" Category="Contains" />
    <Link Source="Presupuesto" Target="Presupuesto.Cotizacion" Category="Contains" />
    <Link Source="Presupuesto" Target="Presupuesto.Estado" Category="Contains" />
    <Link Source="Presupuesto" Target="Presupuesto.FechaCreacion" Category="Contains" />
    <Link Source="Presupuesto" Target="Presupuesto.Id" Category="Contains" />
    <Link Source="Presupuesto" Target="Presupuesto.Items" Category="Contains" />
    <Link Source="Presupuesto" Target="Presupuesto.MontoIva" Category="Contains" />
    <Link Source="Presupuesto" Target="Presupuesto.NombreProyecto" Category="Contains" />
    <Link Source="Presupuesto" Target="Presupuesto.Subtotal" Category="Contains" />
    <Link Source="Presupuesto" Target="Presupuesto.Total" Category="Contains" />
    <Link Source="Presupuesto" Target="Presupuesto.Usuario" Category="Contains" />
    <Link Source="Presupuesto" Target="Presupuesto.UsuarioId" Category="Contains" />
    <Link Source="Presupuesto" Target="Usuario" Category="Foreign Key" Annotations="" Bounds="1177.77136230469,1061.31994628906,51.8536376953125,338.49755859375" From="Presupuesto.UsuarioId" IsUnique="False" Label="1:*" LabelBounds="1215.55166666667,1226.22,14.0733333333333,15.96" Name="Presupuesto -&gt; Usuario" To="Usuario.Id" />
    <Link Source="RecursoItemPresupuesto" Target="ItemPresupuesto" Category="Foreign Key" Annotations="" Bounds="573.625,349.799987792969,0,36.9600219726563" From="RecursoItemPresupuesto.ItemPresupuestoId" IsUnique="False" Label="1:*" LabelBounds="559.551666666666,364.8,14.0733333333337,15.96" Name="RecursoItemPresupuesto -&gt; ItemPresupuesto" To="ItemPresupuesto.Id" />
    <Link Source="RecursoItemPresupuesto" Target="RecursoItemPresupuesto.Cantidad" Category="Contains" />
    <Link Source="RecursoItemPresupuesto" Target="RecursoItemPresupuesto.CostoTotalRecurso" Category="Contains" />
    <Link Source="RecursoItemPresupuesto" Target="RecursoItemPresupuesto.DescripcionCongelada" Category="Contains" />
    <Link Source="RecursoItemPresupuesto" Target="RecursoItemPresupuesto.Id" Category="Contains" />
    <Link Source="RecursoItemPresupuesto" Target="RecursoItemPresupuesto.ItemPresupuesto" Category="Contains" />
    <Link Source="RecursoItemPresupuesto" Target="RecursoItemPresupuesto.ItemPresupuestoId" Category="Contains" />
    <Link Source="RecursoItemPresupuesto" Target="RecursoItemPresupuesto.PrecioUnitarioCongelado" Category="Contains" />
    <Link Source="RecursoItemPresupuesto" Target="RecursoItemPresupuesto.TipoInsumo" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.Clientes" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.Correo" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.Direccion" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.EstructurasAPU" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.FormaPagoPredeterminada" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.Id" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.Insumos" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.LogoUrl" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.PasswordHash" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.PorcentajeIva" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.Presupuestos" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.RazonSocial" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.Rut" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.Telefono" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.ValidezCotizacionDias" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contiene" Description="Indica si el origen del vínculo contiene el objeto de destino." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>